# municanta

./: MuniCanta.sln
MuniCanta/: MuniCanta.csproj  Program.cs  Startup.cs
MuniCanta/Context/: ApplicationDbContext.cs  Funciones.cs
MuniCanta/Controllers/: HomeController.cs  LicenciaController.cs  PersonaController.cs  UsuarioController.cs
MuniCanta/Interfaces/: ILicenciaRepository.cs  IPersonaRepository.cs  ITipoDocumentoRepository.cs  IUsuarioRepository.cs
MuniCanta/Models/: BaseAuditoria.cs  Empresa.cs  ErrorViewModel.cs  Persona.cs  PersonaLicencia.cs  TipoDocumento.cs  Usuario.cs
MuniCanta/Repositories/: LicenciaRepository.cs  PersonaRepository.cs  TipoDocumentoRepository.cs  UsuarioRepository.cs
MuniCanta/Util/: Utilidad.cs
MuniCanta/ViewModels/: ConsultaLicenciaMetodoViewModel.cs  ConsultaLicenciaViewModel.cs  CrearLicenciaViewModel.cs  LicenciaPersonaViewModel.cs  PersonaViewModel.cs
MuniCanta/Views/: _ViewImports.cshtml
MuniCanta/Views/Home/: Index - Copia (2).cshtml  Index.cshtml
MuniCanta/Views/Licencia/: Consultar.cshtml  Crear.cshtml
MuniCanta/Views/Shared/: _Layout.cshtml  _LayoutLimpio.cshtml  _LayoutLogin.cshtml  _LayoutPrincipal.cshtml
MuniCanta/Views/Usuario/: Login.cshtml
MuniCanta/wwwroot/css/: site.css
MuniCanta/wwwroot/tab/: style.css
